# dagger

reflect/: build.gradle  settings.gradle
reflect/codegen/: build.gradle
reflect/codegen/src/main/java/dagger/: Dagger.java
reflect/codegen/src/main/java/dagger/internal/: DaggerCodegen.java
reflect/codegen/src/test/java/dagger/internal/: BuilderComponent.java  DaggerCodegenTest.java  NoBuilderComponent.java
reflect/reflect/: build.gradle
reflect/reflect-compiler/: build.gradle
reflect/reflect-compiler/src/main/java/dagger/reflect/compiler/: DaggerReflectCompiler.java
reflect/reflect-compiler/src/test/java/dagger/reflect/compiler/: DaggerReflectCompilerTest.java
reflect/reflect/src/main/java/dagger/: Dagger.java
reflect/reflect/src/main/java/dagger/reflect/: Binding.java  BindsBinding.java  ComponentInvocationHandler.java  DaggerReflect.java  InstanceGraph.java  JustInTimeBinding.java  Key.java  MapBinding.java  ProvidesBinding.java  Request.java  SetBinding.java  Util.java
reflect/reflect/src/test/java/dagger/: DaggerTest.java  Frontend.java  TestComponent.java  TestModule.java
